 % use the "wcp" class option for workshop and conference
 % proceedings
 %\documentclass[gray]{jmlr} % test grayscale version
 %\documentclass[tablecaption=bottom]{jmlr}% journal article
 \documentclass[tablecaption=bottom,wcp]{jmlr} % W&CP article

 % The following packages will be automatically loaded:
 % amsmath, amssymb, natbib, graphicx, url, algorithm2e

 %\usepackage{rotating}% for sideways figures and tables
 %\usepackage{longtable}% for long tables

 % The booktabs package is used by this sample document
 % (it provides \toprule, \midrule and \bottomrule).
 % Remove the next line if you don't require it.
\usepackage{booktabs}
 % The siunitx package is used by this sample document
 % to align numbers in a column by their decimal point.
 % Remove the next line if you don't require it.
\usepackage[load-configurations=version-1]{siunitx} % newer version
 %\usepackage{siunitx}

 % The following command is just for this sample document:
\newcommand{\cs}[1]{\texttt{\char`\\#1}}% remove this in your real article

 % Define an unnumbered theorem just for this sample document for
 % illustrative purposes:
\theorembodyfont{\upshape}
\theoremheaderfont{\scshape}
\theorempostheader{:}
\theoremsep{\newline}
\newtheorem*{note}{Note}

\jmlrproceedings{}{2021}

 % The optional argument of \title is used in the header
\title[Gaussian Process Prior Variational Autoencoders]{Gaussian Process Prior Variational Autoencoders}

 % Anything in the title that should appear in the main title but 
 % not in the article's header or the volume's table of
 % contents should be placed inside \titletag{}

 %\title{Title of the Article\titletag{\thanks{Some footnote}}}


 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % \thanks must come after \Name{...} not inside the argument for
 % example \Name{John Smith}\nametag{\thanks{A note}} NOT \Name{John
 % Smith\thanks{A note}}

 % Anything in the name that should appear in the title but not in the 
 % article's header or footer or in the volume's
 % table of contents should be placed inside \nametag{}

% Anonymous authors (leave as is; do not reveal author names for your submission)
\author{\Name{Alexander Koval}\\
  \addr kartzum@gmail.com}
% THE SUBMISSION MUST REMAIN ANONYMOUS

% Two authors with the same address
% \author{\Name{Author Name1\nametag{\thanks{A note}}} \Email{abc@sample.com}\and
%  \Name{Author Name2} \Email{xyz@sample.com}\\
%  \addr Address}

 % Three or more authors with the same address:
 % \author{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \Name{Author Name4} \Email{an4@sample.com}\\
 %  \Name{Author Name5} \Email{an5@sample.com}\\
 %  \Name{Author Name6} \Email{an6@sample.com}\\
 %  \Name{Author Name7} \Email{an7@sample.com}\\
 %  \Name{Author Name8} \Email{an8@sample.com}\\
 %  \Name{Author Name9} \Email{an9@sample.com}\\
 %  \Name{Author Name10} \Email{an10@sample.com}\\
 %  \Name{Author Name11} \Email{an11@sample.com}\\
 %  \Name{Author Name12} \Email{an12@sample.com}\\
 %  \Name{Author Name13} \Email{an13@sample.com}\\
 %  \Name{Author Name14} \Email{an14@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 % \author{\Name{Author Name1} \Email{abc@sample.com}\\
 % \addr Address 1
 % \AND
 % \Name{Author Name2} \Email{xyz@sample.com}\\
 % \addr Address 2
 %}



\begin{document}

\maketitle

\begin{abstract}
Variational Autoencoders (VAE) are extremely useful in generation new data such as text, music, images. This paper represents Variational Autoencoder with Gaussian Process  to mixture data for generation new human faces. Also there is comparsion simple VAE and VAE with GP.
\end{abstract}

% Keywords may be removed
%\begin{keywords}
%List of keywords
%\end{keywords}

\section{Introduction}
\label{sec:intro}
This papare represents  the Variational Autoencoder with Gaussian Process, an extension of the VAE latent variable model where correlation between samples is modeled through a GP prior on the latent encodings. However this approach has one computation challenge. This one is computing GP because of in this case all examples should be involved.

This work based on "Gaussian Process Prior Variational Autoencoders" 1810.11738. And exatend this one additional VAE with GP.

\section{Gaussian Process Prior Variational Autoencoder}

In this work used objects and views. For example there are images of faces with different poses.

\subsection{Formal description of the model}

Let $N$ denote the number of samples. $P$ the number of unique objects. $Q$ the number of unique views.

Let $\{y_n\}^N_{n=1}$ denote K-dimensional representation for N samples.
Let $\{x_p\}^P_{p=1}$ denote M-dimensional object feature vectors for the P objects.
Let $\{\omega_q\}^Q_{q=1}$ denote
R-dimensional view feature vectors for the Q views.
Let $\{z_n\}^N_{n=1}$ denote the L-dimensional
latent representations.

The latent representation of object $p_n$ in view $q_n$ is generated from object feature vector $x_{p_n}$ and view feature vector $\omega_{q_n}$:

\begin{equation} \label{eu_eqn}
z_n = f(x_{p_n}, \omega_{q_n}) + \eta_n, \eta_n \sim N(0, \alpha{I_L})
\end{equation}

Image $y_n$ is generated from its latent representation $z_n$:

\begin{equation} \label{eu_eqn}
y_n = g(z_n) + \varepsilon_n, \varepsilon_n \sim N(0, \sigma_y^2{I_K})
\end{equation}
 
An Gaussian process (GP) prior on $f$, which allows us to model sample covariances in the
latent space as a function of object and view feature vectors.

\begin{equation} \label{eu_eqn}
p(Y | X, W, \phi, \sigma_y^2, \Theta, \alpha) = \int\mathrm{p(Y | Z, \phi, \sigma_y^2)}{p(Z | X, W, \Theta, \alpha)}\mathrm{d}Z
\end{equation}

$Y = {[y_1,.., y_n]}^T \in R^{N\times{K}}$

$Z = {[z_1,.., z_n]}^T \in R^{N\times{L}}$

$W = {[\omega_1,.., \omega_Q]}^T \in R^{Q\times{R}}$

$X = {[x_1,.., x_P]}^T \in R^{P\times{M}}$

$\phi$ denotes the parameters of $g$ and $\Theta$ the GP
kernel parameters.

\begin{figure}[htbp]
\floatconts
  {fig:model}
  {\caption{(a) Generative model underlying the proposed. (b) Pictorial representation of the inference procedure (Image from Gaussian Process Prior Variational Autoencoders. 1810.11738. [1])}}
  {\includegraphics[width=0.5\linewidth]{images/model}}
\end{figure}

\subsection{Gaussian Process Model}

The GP prior defines the following multivariate normal distribution on
latent representations.

\begin{equation} \label{eu_eqn}
p(Z|X, W, \Theta, \alpha) = \prod_{l=1}^LN(z^l|0, K_{\Theta}(X,W)+\alpha{I_N})
\end{equation}

where $z^l$ l denotes the $l$-th column of $Z$.

The covariance between sample $n$ (with corresponding feature vectors $x_{p_n}$ and $w_{q_n}$) and sample $m$ (with corresponding feature vectors $x_{p_m}$ and $w_{q_m}$) is given by the factorized form.

\begin{equation} \label{eu_eqn}
K_\Theta(X,W)_{nm}=K_\Theta^{view}(\omega_{q_n},\omega_{q_m})K_\Theta^{object}(x_{p_n},x_{p_m})
\end{equation}

\begin{equation} \label{eu_eqn}
K_\Theta(X,\omega)_{nm}=b{exp(\frac{-2sin^2|\omega_{q_n}-\omega_{q_m}|}{a^2} )}{x_{p_n}^T{x_{p_m}}}
\end{equation}


As with a standard VAE there is variational distribution over the latent variables.

\begin{equation} \label{eu_eqn}
q_\psi(Z|Y) = \prod_nN(z_n|\mu_\psi^z(y_n),diag(\sigma^{z^2}_\psi(y_n)))
\end{equation}

The following evidence lower bound (ELBO).

\begin{equation} \label{eu_eqn}
log_p(Y|X,W,\phi,\sigma_y^2,\Theta)  \geqslant E_{z{\backsim}q_\psi}\displaystyle\sum\limits^N(logN(y_n|g_\phi(z_n),\sigma_y^2I_K)+log_p(Z|X,W,\Theta,\alpha))
\end{equation}

The relative entropy between the normal distributions is as follows.

\begin{equation} \label{eu_eqn}
D_{KL}(N_0||N_1)=0.5(tr(\Sigma_1^{-1}\Sigma_0)+(\mu_1-\mu_0)^T\Sigma_1^{-1}(\mu_1-\mu_0)-k+ln(det\Sigma_1/det\Sigma_0))
\end{equation}

Kullback–Leibler divergence: 
\url{https://en.m.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence}

\section{Experiments}

There is focus on the task of making predictions of unseen images, given specified auxiliary information.

There is the Face-Place Database for training: \url{http://wiki.cnbc.cmu.edu/Face_Place}. 

This one contains images of people faces in different poses. In this setting, objects correspond to the
person identities while views correspond to different poses. Both view and object feature vectors are
unobserved and learned from data. The task is to predict images of people face in orientations that
remained unobserved.

There are 4,835 images from the Face-Place Database (3.0), which includes images
of faces for 542 people shown across nine different poses (frontal and 90, 60, 45, 30 degrees left and right). Images are randomly selected 80 percents of the data for training (n = 3, 868), 10 percents for validation
(n = 484) and 10 percents for testing (n = 483). All images were rescaled to 128 × 128.

\subsection{VAE}

There are: VAE learned through standard in order to predict unobserved views of the same object and VAE with GP.

There are results after about 100 epochs.

\begin{figure}[b]
\centering

\subfigure[VAE]{
\includegraphics[width=.225\textwidth]{images/cvae_results}
}
\subfigure[VAE+GP]{
\includegraphics[width=.225\textwidth]{images/cvaec_results}
}


\caption{Results after about 100 epochs.}
\label{fig:whatever}
\end{figure}


\section{Discussion}

Experiments shows that learning time with GP is larger then with simple VAE. VAE with GP does not improves generalization for generating new images. For improving speed of learning main part plays a and b coefficients from (6). In this experiments a is 1.0 and b is from range from 0.02 to 1.0. 

There are some steps to improve results. A pose can be involved as new feature to learning VAE.
 
An implementation is available: \url{https://gitlab.com/kartzum/mlp-msds-hse-ru/-/tree/master/vae}. 
 


\begin{thebibliography}{9}
\bibitem{b1} 
Francesco Paolo Casale, Adrian V Dalca, Luca Saglietti, Jennifer Listgarten, Nicolo Fusi. Gaussian Process Prior Variational Autoencoders. 1810.11738. 2018.

\bibitem{b2} 
Diederik P. Kingma, Max Welling. Auto-Encoding Variational Bayes. 1312.6114. 2014.

\end{thebibliography}


\end{document}
